#!/bin/sh
set -e

if [ x"$1" = xremove ] || [ x"$1" = xpurge ]; then

  if grep -q "#-- daemontools-run begin" /etc/inittab; then
    echo 'Removing SV inittab entry...'
    rm -f /etc/inittab'{new}'
    sed -e '/#-- daemontools-run begin/,/#-- daemontools-run end/d' \
      /etc/inittab > /etc/inittab'{new}'
    mv -f /etc/inittab'{new}' /etc/inittab
    init q || :
    echo 'Sending services the TERM and CONT signals...'
    svc -dx /etc/service/* || :
    sleep 5
    echo 'Sending log services the TERM and CONT signals...'
    svc -dx /etc/service/*/log || :
  fi
fi

#DEBHELPER#
